ι Gedgraplcieus et'sHss‘stor'ich 275

pelagas 111,›71, 2. wedam Ι, Ἶγνσαο ροΡιιΙᾳι Λίίᾳοῐ, 19¹, 19⁸⁴

ἧὲειβ 'Indine¹111,3},2.'5.6. s .·, ,”’ λ«Κ. ,
elno offla 111, 7, 3. '

x 1 ¹.

ρ«ενιιιιιιιιιιωῐῐ,ιμ’. , 4κιιιιδιὶιυυῖγὶιιὸογῐιῐιίιῐίιιτιηηῐ η ’
, ι ,

satae fortunata. uf r.' ot mo» · ‘11‚,1,g.„ ·

nimminfrdnsnlao ostrima· Kiveuaawivinmnmdoniallj' , ¹

ri· ΠΙ, 1, ι. Insulae Soli! 111, ’ 8, 9.. , ,

7²& Κίμς“ἱσπίμν,ρι“οωοῃῑ,ω, ’ ,

“ opp. Numidia 1, 6', ι. · 1⁰⁸⁸ ῙῙῘ, 9,,9·

cosopp. Magnosue 11, 3, 4. Κριοῦμίτνπον, proni. Ponti in Δ ’χ ,ζ

tiakreglo 'Aliae minch*¹ ζ, 6. ὁ. Europ. ΙΙ, 1, 5. ν

¹7, ¹· ¹1‚7‚'4·,llffl0;lonos 1¹, Kynov'ssmvmpromontsstntnj* ¹ Ι, ’

Ἀ

17,12.†10m‘um‹mm!,5,3.4„ II. 7, w. ι

112 3. 3· 7· c.,7,10‚16. pol.- xmsportummaomq 11,5,1. „ ³

{iugum 1.o.7,·14.⁴ssuctuu . ..

*5 ’δ’ ¹ ‘¹ ’ ’ 2<
10¹,uxbnl’alaestinaoss ¹¹0& , · ‘L' ι’ ., .
{11sula·mati⁸Aog.11‚,ml. Lssbssfnthffl ⁸5ffi1⁸12925s , ¹
u's Dodonaei amplum. v, supr. Mamm ⁰¹5⁸ 3“³l<)}39¹¹· 11.3,
{ovis mon· >iu fflfpania 11, 6, &undo Lucotkemonu 11, m.
,femori lovis insum Libat Lacminm promont. ,Bruttiorum
’nter 111, 7, 4. Ιόνὶι [epulti 11p4ass· ,, , . ’
vestigium inerat· 11,7, ιο. ΜΨ , opp.Hasp.Baet.{1,6,7. '
nigqnia 11, 1, 11. ¹ . κ Ιαωξνομ urb· Lufitqnm 111,
ῗγίῖιῑοιῗιῗιέιὲιὶᾝί,’ἧ,ὀὶς s ᾖοᾎωῖεέ rigiqvolo ‹311- 11, M·
n oppidum Cilininpl, ιδ, ι. undeanomcun uquI‚3,³8.
biq.finu·1fficuu, . , Laome. nlaffinlt„ 2, vv „
«f, alibiDanubiussI, 1,8. 11, Laconis& q. Laconico Ι·Ι, Μ.
,1. 5, 0,5‚ ¹3· Μ, 4, Μ, Laconum tropaea II, 5,ss ν

ι 111, 4, ι, ej‘n ostia 11, 7, 2. Lacydon Mnffiliepfium pottutss, .

:mos Chersonefi Thr-0. ΙΙ, 2, . Μ . =
‘⁸ 225231’10225‘231·³³ 2· ὃ· ἑεέεε {„}}2}?⁹fl?1²;2{:‚¹¹220⁵;1⁶11·
{anfogioea 'aom'l'ranspnzti 31, .1‚ 5· · ⁴ ο

,ιοι οι 4; 4. undo incplao herosss..liispan.celtios111,1,82 ι ⁸ x

2r111,3,13. ,· . Lambrica opp. Hispanlll, με,
’polis opp« Μοοίίισὶιιὶ 11,2,5. ᾦᾳπιῃῖαοιιω mbo Myfine I, 19, ιι
ian, 4, ι. 7. 9. o. 7„15. ¹8· Laoaftcoa,ugb⁸ Syna 1, ια, 5.
ιάο Italici populi ῌ, Ἰ, α’. Εσριάθιιηιὶιωειιιῦαὶίιλ Narbon)
mt0011‚3.11.o.4,5›·tu2 1195, 4.· , 1, . , «
&ffissssanarin {onii 11, 7, ιο. ΕέᾗέᾞδξΡΤῗιῗίιῐῇῗιξΙῘῙῩ3ῗ4·
br'o'gin, 10sp 6, 1. Larumqopp. Caruq Ix, 16, ὡς
ἕ,ῆ;τυιῗ’ὲὶῑῑ.ξ;.·ἰὴὶ·6,ε fflfflffifflffififfi’ffi
Ei. Hisptniae 111, ¹¹9· , Il 5,, 6.
'thaereguum1,5,5., murm m Almndu’to' ΠΙ,
ism templumqqoin Hisp. Μ. , . ,’ ι,
qt. ΙΙΙ, 1,4 templum ιιι Latium rogxo·1tal1ao·11,4, 24 .’ ,
olido Π, 5, 4, *promont in Latmus monvlonino Ι, ¹7 ‚ ¹·

p.,Baet„II,6,9. Laminafiuuolssn. ” . ,

aa popum Min 1,19, 17, metun 091²· [θεῶ Π» 4· 9·

 

