προ.

fflyndabm fl. aba„ 1. ι . 3. ,

ἡμὴ 11. 4, 2. mado amana·
X plgdon 11 , 7. 7. eorum colonia·
fizssssssjm1houhm (3915. qubon.
33:532& fl. Hisp. Tarrap. II.
be’rffm mare'L ιο. 111. 7. 8.
Βέἑὲσῖτῦι Calabri-0 11, 4, 7.
:Rupes Austtp [nefa jn Cyn-on. ΙΙ,

R⁸⁸8J’⁶tt:a colon. urb} GalliaoNarb.

ἒιῧὶροῗῖο giba Africae Ι.. ¹7» ¹¹· ³
· :agada urbs Mam-otmunt 1. ⁵ ο 5·

,But {fia ,urb's Numidiae 1, 6. ι.

S.

Sabaea· pop. Arabiae fol. 111. 8 . 6.
Sabatia utbq Ligurum 11. 4.,9.

, Sabis fl. Persxdis 111, 8. 4.·

’ Sacae populus Afiae ΠΙ, 7, ι.
Sacrum prom. Iz‘ufitaniae ΙΙ Ι ‚ 1 ‚6.
Saetabis fl.·1-1itp. Tamo. II , 6-, 6.
δαὲιιιέιιισ urbo¹ Hisp. Taum. 11.
Sais⁹urb⁸ Aegypti Ι. 9. 9. ,
Sala urbs Mauretaniae 111. ιο , 6.
Salacia urbe Lusitaniae 111 . ι ,, 6.
Salamis urba C ri 11. 7. 5.
&aazia opp. Hi pJBaet. 11. 6, 7.
Saloni po . Hilp. sept-⁴111, ι n ιο.
&aba fl. Ιῖὶΐριιιιια 111. ι ., ιο.

, Sallentini popqlut Italiae Ii, 4. 2. κ

- unde Saaentmi campi ot litora 11,
⁷ sa ‹JnZ' ιιῗῖιῖηἰῗιωιίοῐὶῐ ὶΙῤ.ι ’,ξ’ 15· ·
Salsulae {qun anuo N ιώ. 11.
ι ,έαεῖῥιῖἶβηηε inb'postu Veneiis H.-
,³34⁰ ²13110'. maria Ioni} ΙΙ, ·7’, ιο.

Samonium rom. Cretae 11, 7 , Ἲς.
Samos ins Ya Ioniae et u'rbs ejus

πιὼν-ωτι Raefzmffffl Η ,, 2 , ᾗ.
δαιπῡὲὴπαίέ ius. Thra-eima 11, 7, 8.
Sana urba fflmfldfflnine ,
Santoni pop. Gallina 111 , 2, 7.-

Sardnhfllfi· fl. flammine 11 ὗιῑι . ι

, .
, Index ,

“sm

l

Sar-demtfis :aaut Pamphyghe 1,

sss-sssns. 11. 7. ἐς.

Sarmatae opulus Sarmatiae 1⁰⁵3·
¹ 5. 111. ξ, afugit) Europae 111.
,4, 1. ‘undo Sarmaticae gentes ib.

Saronicus pottntsl'essoponnefi 11.

suffigere prom. Ciliciae I. ιδ, 5-

Sars fl. Hispaniae 111. ι , 8.

Sason. inst mli! Hfldl'iflt· ΙΙ.» ⁷⁸

8⁶¹3}un pop. Cherton. Tmr. 11.

δαῖἆνὶδὶιὲᾗιῗῧὶο Αἱῐῖοαο 1, 4, 4. c.

εαῗὲιεζῗιὲ 1¹1¹.1 iffi& septi. 111. ι.

saffl'omatao ἑοὶ). nd Tanaim 1, 2.
6. ο. 39. ⁸9. 11, ι. 2.

’ Sauromatidas Amazones ΠΙ. 5, 4

Savus Η. Numidiae 1. 6, ι.
Scalae Hannibalis V. Hannibd.

,Scamander fl. Myfiap 1. ¹8· 5.

Scandile ins. mario A . 11, 7,8,
chndinove‘a int. finunoffodmi ΠΙ,
scarp a opp-‘Locridis 11. 3, 6. ¹
&haquinus ,ortus Pelopon. n . 5,ὃῖ
Schoenus kf Thraciae H. 2. 8. 5¹
Schoenus smus Carine 1, ιδ, 2- l
Sciathos inf. masio-Apg. ΙΙ , ¹7,5÷
Scione opp. Macedonum Π , 9., ιη’
Sciron latro in Megaride 11, 5.
unde Sciconia axa ib.
Scylace opp. My ao et colonia
langorum 1 ‚ 19, 2.
Scylaceum urbs Bruttiorum 11.
8. unde finus Scylacem ib.
Scylla [axum in freto Siculo

4²5ss· c. 7, ⁸4·
Scyllaffon prom. Peloponnesi

    
   
      
    

,ἣν ⁶

Sqw=··÷.·.;jins, marie-1 Rflg. ΙΙ, Τ, ’

δεμ-ἕωμ- famul. septena. Eum
11, 1, 2ss :st asim [epulus
fl. ᾖ. 4. 5. III, 7, 1.. undnS
thas: Αηεῂυἷεὴαηῠε, Ανὲῐηεῇἶρ
Ntrfrwualsss. ὁιἾξξιῊ-ωῑι &Ascra

δσζῑὶἰὲπ alin· iu ΑΗ· HI. 5, fi.
ιιι Eumlm Ι, 5. ἐι. Π , ι ,
inde. &symma inffafl'uff ΙΙΙ,
m. nrffls l. 19.. Εἴ. Ρῌρηὲέ

