⁹*
l.

ι , ’1111111011111111111111 , ..1117 · ⁸

§t intolerabili& rigor. Scythi‘ci populi incolunt, fere (11111111

etiam 111 11111111] Belgae adpelletis Jn‘Afiatieo litore primi χ
Hyperborei, super Aquilonem Rhipaeosque monles,‘ sub' ,1
pso fiderum cardine jacent: ubi sol non quotidie, ut 1111· f ’1
ns, sed primum verno aequin'o'ctio exortus, auctumnali ,
lemu'm occidit: et ideo sex'menfibus dies, et totidem'aliie ι j
lox usque „continua est. Terra augusta, aprina, perse ss ,
z'ertilis. Cultores justiffimi, et 1111111111, quam 11111 11111111 ,
111111, et beatius vivunta Quippe festo semper otio laeti , ’1
1011 bella novere, non jurgia3 saeris operati, maxime l
Apollinis, quorem¹ primitias Delon 1111111111, 1111111111· vie* , ζ p

11 Tanaim 111 Aliam septentrio· offa cardines 1111111111, extremique 11· ¹

nalem progressus et indu 111 Eo'· clerum 1111ὸὶ11111 jacent] do gen'a ·

1111 mare eonverlun en, quae lib. tibu⁸„ut001n.Nep.X1V‚4.in. ⁴

ll. c. ¹9 et 111).’ 1. 1. ιζ relique· vem'01quihodieibinnvigarunn

111, ¹emetitur, perlustratis iis. 1111111111, le 1111111111 lolem pridie Ι

uaoimerjaeen't, ut abhac arte Nona· Nolumbr.. 1111) recepiffo, “ ,
fiee deleriptionem conlcian 11111 Februario. “ v

sedent] Sedere et haerere ‘defre- 611. augusta] 1. ο. [quotme- .

1111, uae 1111111111 11101010 ad· nmbllisobleqq. apricaJNollri

ine flant et manent: ιἰιῆοῑ 11. eam temporiemlgnorahtz nam, , 1

1·11211’”11ᾏ,1ῗ11ἱ1111111ἓέ ll-l’ll‘sl0llllz‘zllll’llffit

age memorat. eScyllaei] 11101 ere nee terreo vepprpp¹ et nebu«,

¹osuine Greeei¹o1nnes septentrio· ¹ 1 dlfflpnle pollent. or se'1i0„

lale& gentes dellgnnrum. Bel· 0⁸· 111111111101111, 1111111111111111111

ξω] quis praeter Melam comme& 1111111111 reveniunt 1111111111. ln* ⁴.

notaverit, ignoratur. 1111111111 do voto yperboreotum nomen*

lebavit Aliae et Etiropaexloca. 111111111111111111111111,111111. ,

Hyperborei] gr. “rupeo'qeoe No· 41111111110110111111.371.1111111111, ,

hen 1111111111 iude, quale lint ’111 peon peteevlegitld. diutius] ,

laelq‘u'e 1111111 βοςέαν οἰκοῦντας. In· milloffianno! 11111111, testo Stltb.

euaeleruntureorum leden, qun XV. p. . 1711. A festo οιίοῙ

’1111111 1111101, 1111 1111111111 priup notvouem 111111111101111ί · .

1111111111. 11111111111111111111111 niem et augustae infert. jurgia

11ὺῖ1111111. 'Effe 111 p ulum Affinis] haee oonfirmetotl‘lm·

mainenegat Hero ot‘.l ,72 ·11,16.1.11..ἱ Apollinis] Nemo

11111111111111; 11111111111151111111

111111111111111111111111111111111111, 8ω.11,47. ui 'etaim luc'nm. ¹

Strabone omnino gentes 1ο· 1111111111, uelum commemoret.

ltentrionale‘s intelligunt, 1111, l¹vlonmleojunmemonntutafini,
mmlluoomnium gentium Gne- 111111 leel laneae, et 111116ιᾷ111
ignotarplpl 'et 111 leptehtnI'pv ‘operatu lolopnpie de 1111111111,
1111111111111·111111111111111111 ’
l.1.oxtr. cardine] 1111 Ph· Pau 1111. l. 3¹· ίπαρχὶς 'aa 6111111 “
1111, 26· 11, 220⁴ t'ln' 1111111111Ι 1111111111 πνςᾶυηιγνοέσκὲσθκῆὶ lr'le'lst ’

 

