d ¹· '12 .,
. θθιιιιιθὶόἰεὶίόἶῘΚῇΙὶ ’ f ”
“ ’. 155 f·

Τὲηῆὒίῃᾶη Ἰι 0v ‹ „
, ‘³³2 Laurentum} ’ὅῆἰάῑέὒέἒὲ ᾼΓηῑίυἱῆ
, ι ‚ql a ibserilfi¹

fluyferrzgpffllf Tm K ι ’

diff rau-„22⁰³ ε’* rwf‘* ⁵. f vmeat- ‘·, , ι

⁰¹²mdic ‘⁴’ *Tarsa‘ ‘²¹¹' womshmw‘„ · =

‘5‘13001 ssss‘ssssffw 888 51¹³*- sawt? ffissfflf· ·

ψῡτέιηοωιι ξῆᾸιιαοιηῃν · ΔῑοΙοῃῐηυΙὶ mauis · ῳ s
pun! nomae nt, Am& &mesto ὣς. ‘mwe‘tsmbiwp ¹231!st x
¹¹ maritim² οι 'Poetae-‚um '⁹ luter, Anti ⁸⁸,m1ri70'fflksv‘ '³
⁶⁰¹⁰niam 338120012195 smbmur. tuit, hemum ot [mm ηιμ , Α
cmm gr. 15³⁰(wi ¹· scribit, quofg‘um Am? w .
mmlnqui'ossfa mxwtaelae' θ’ 8 spici& Hodietsvwffl hp, '10 ,⁴¹²⁰
seh& In nem: “fimfhunda pfl· mini& 1⁶¹0me eimde 5⁵ roffi*
ῃυώὼίδῆιηιιοήὲίῃὸωθὲθπ· m, ‘tw'wsmml'gr mlno, Ι
⁶⁹00 ,stom st} mamb, 311¹* 63¹· vm staff, incola, ’mmet'-
ἅλω, Ut plin ἴωῐποῃωήο, 1 ulit· Αῃῑὶηωωηῗῑ ‚1¹¹th offiafflm. ι
hm 05‘001'02’ ἰῇ 87·Ῐῦ 3512( Pfiniuwsso effluifflffcttstmbw ⁴
prm„ videt! atzmu in u· submagna hm· smifffd ο,

,Μ’ quod it l! quel‘ssdyfflquo trfflit “ia voqw’pl'fiffu‘m 1 .
ammons 'alpheum' Uthx' &Qubipiff Vlurgih Aml'llloflv Ι
τε. numm νηλιιζῼν fuerim ,Ψ “iam dial! ¹²0st·‘1³0'stvu⁰
pulum ' nttquum suff& H⁰d5⁶eff ⁸ ‘et ,[,πωια ,ῑξτδι
001οῃοἑ (izo Tarquinia* s η op· 0001 effluam-S mmm·
c ο· lfit ·’ ‘uPflrbufl ι ¹m¹¹20112m ‘m Lormw
pandum· lib· qmbss! ex ulfi sdes et fil„ Laurontin ⁰
‘1²‘ Volscig κ “⁸¹¹¹ urb0m33·⁸ ¹¹¹0⁰lae Ὠ ⁰⁶ Ostiam ξομ· Α
tzmplum c? ¹¹· ὢ66· Ibi Ξ 3· s⁶³· vcom1⁹·'“⁹⁶²’ 'nn-22„ ‘0⁰522'
mini· fuiffmu’. ⁰¹¹iu¹ sed ω ῑίωι ut ,azor fui* Animam·
urbiu‘hodi⁸⁶ §hcitun 113¹.ss sfuit ,d ,Μαι [ivs ξεν
Ν , ub11 . gu τ osmTibff· ’mm
ΑΒΗ. Ρῑθθυῑ 0st a ‘ma vecchi& . ‘Qu' Colon· Β· mm, 'n

fuum] gr· ”A pah„ mutini· Pomm, uo lam vo‘mt. Ἦ ¹¹15an x
fmus, Antist ”mbinoohusA '' Inhumata· m mflditatw τι· '¹
¹12¹, (221038'e ⁰⁶· · Numan ⁸b A* V· suom οἵ, Perfecit eleum-mr
unt, „ndo‘UJyffJu filio μ’ ‘tpbrwifflssdiotmst ¹1⁸, ³
τοι» Olim Vanngunmjus’ den. R⁰P³ravit manorum et 1⁹⁰³?
⁰⁰¹⁹”iss {aestiuum ten“amma μ’ ‘¹¹¹⁰ “1qu T¹⁸i⁸¹¹⁰⁸intug⁰fi¹⁰
,Famulaet 'habuitque ce'lpbost ni, fecit· “noremque sui triu!-
cidit ejmqmplum,=pofle ·e η Phari στ’ 1³⁰st idom di nomb '
ubi ,10ηοςέ rude„ qflagrssnm' [ΨΜ. ta„ situffio d· etus ,η
«ΓΑ v& ,ι’ ,ηδε st„ ,bravhfi . ¹01an

ΜΦ Aphrod·4nz⁰ et Yon, ου’ Tiberim] ssflmm Tibe .
”mplum G isram] »vene ,θ ”H‘Wemt gr, πβψς in‘ 11⁸
not Pling 111¹⁸⁶⁶⁸¹¹¹ vocom Ψ Thybris ,θ *Aba lass 39·
Strabono 1ηθι 9· t. &qui {en- §umgas T1brf„qu” forgna, ἰ „
1⁰²⁶¹⁰idisseP1Pe··A¹d⁰⁸m' pog‘m ¹¹¹ *¹¹¹8- sorr Μὴ Ρθῐωὶηῃῖ.. ·

, vox wondamlssnmaustd ofin· minis caufm0noTnberis D0 τ’.
“Sum 0 'sm-L Ardere] sta ⁰⁰¹¹¹Pl⁰xuazstmuhi multon ω’
dentes· Goggpdpm'wtlm Am 530· Olim Asel-md Virg’ {3¹⁸0 ,
mamm effi arx· '‘t'Dalme p’e fr: ¹'0 coanom ‘bula' wioton Π.
Rutulorum οῑίίῑξῑειῄ. oiim} ’ξι minando ¹5¹¹ gcffitflmon’l’ffl·
m2n⁰⁸0010n03⁰n¹²³ P0flea ἐκ ’ἶῑι aliqua ¹9²ss 5¹¹ sacri. Sum “

dssductoseffi' θ’ quod ·· ΜΠ· part man· .
a. Ἡ as ⁰T0ren ,
, ¹}- APeiminE, ηῑᾛιῐᾶξυ fotinum} ,
&hctus flu,

 

