-40 Pompoait‘Mozin

ι ’Ξῖ ΞΞΞΞΞΜΞ “RQ Ψ quae<ut110m0fi ·
{gffistgetottideffgffl’ ΞΞΞΞΞΞΞΞΞΞΞΜ >s⁰fl¹¹¹um ³133? ΞΞΪ

⁴ ἕ „3 510}ss ’ΣΕ xffffimt' sigma armatossl'mf mtffi‘ssussffffiuh’g
’ Α ¹ ¹3¹³& Ipsae “wfogassstslffio epntssrfflissafflelufium gg:
ffiffiffifflzffl’wnffssffiz, Qffifffi

¹ ι
* μα
, ἰ

Ἀ Ξὸῑηιῐοᾎίιοὼίι ᾖ.Ι ’ ’ ,, ., Η
v· '¹ 32³⁶53231320331ffi¹52333733⁶⁶353³3?”20“;³‘5·3”¹¹·v00”‘⁹¹⁶³⁰··
ὗᾱξῖίΪΊιιῖ menz f· ἐφ’ '⁴‘ ῙΙ effluit& ὶῗῗῖιριὲἔιιὸοέῑῃῆ -
·1⁰1';2‘„33”Q‘{{}“· Ξῖ* ῐυῖἷῗῖῗοέἓ Ξῗῗὲ] ‘³¹‘ uma-..„.; Qua· ΞΞΊ
- - arb ω ψ m59115512.¹¹¹2‘011·.·
Δ ”¹⁸¹¹‘⁶¹b³‘1110 h· &2232va '⁰⁰⁸113f*10t‹-1>td12ffi ἇΞΞ ²⁸³
“ ¹⁶ 'Pu—m] Ροοωὶιρ Τ, “ff ω’ Pho lpclaruit. In (η’, 1 ω
A Elephanm] v. fn ‘P‘ 25· uchssft Al·Famah¹ {Qum
› · ιΜθ] Gnoffamsoeg §·2··Te· ⁰f¹g²¹¹1hfod⁸btevig Φ A'hlblm
. P⁶¹¹⁰g''·⁹49·¹ot1„'⁰tD¹⁰¹¹ys· ω, flamiam ibi aetatu. ¹Pla
› Urbs· longe* mi uiffiflffV' 6, mgno'soli· iutervvfiuffnt, ,ρ
’ nmbnmffil‘! ¹¹3²'Wst0 ⁰wdeubus'd· ⁸„⁰'⁸b⁰ff·‘5
‘' ”dfflqiorum ffirffififfnmm‘lu' Septem hficluom'n CQWWP
,³¹¹¹Jom· colom„ mm Ψ* ΜΡ· estu„ in quorffbtnlioffiom N ,
1 Ahq¹¹⁰²⁰l⁸d⁰¹paff20st² mfigijnf spumam, uudezmnaben σου)
ΨΜ acamb [ο fi ⁹ grmffi' *Μ’ firmm‘zox 'W’ im*
. um donau& ᾖωῖι cg? pflssflfl· Ρθιψαθηητῂῃξ ω’ἀέξῖξιθηῄῑω
fssuzfthaeaebffoss {2¹:25¹sz azrffzff-fflrecuom‘z‘fifssr
.· 3. ’(ΙΧ, ..33⁹1 m uflyfng’ffmlssiad, 9¹30sz ⁰11?AEss ffifflttssom'*
p⁰⁸⁸¹n⁰ss¹²⁸1⁶rectsb0t‘⁸³⁰9 m, ,οι duo norunt „ml”
mm mg& Ξίεὲτ {zema suan mazniz
Ξ]
⁴ meolam„ numero 12⁶⁸ss cum οἱ)ιιτΙκοαηοΡσ1133,θησῐῗῖξέξπσιὲιι1
‘mmmm’ γ’ Ξ ¹‘ quaro ve οΞΞΞ q‘ 'd 11⁹ 7’ ⁶· ¹ Βθῑρὶῑῐίωι 11εὲ fi? ⁶
'99¹⁰‘ «ἢ locumve! Mela ¹ ''itm'‘ “¹5⁰ nolbmae. M ' ,
, *flu ’,ᾗ 1*Ψίίιι Λζθωαηάνὶῗῖῐῑὲθ· non ‚notun {aptum dim Hem·
“ &5:25ssss 51⁰&ssme ·h²b”3 ΞΞΞῐΞΞῐΞΞΙῙΟὼο ψωίωτμηυὲ ‘c
ε , tior, fuit, maimoss'sssshm [μ’ cum] ab uwssss‘tfgwgffbffnya· >¹
ι ,κ · tunm fuoiepdam fim mma· P⁰ urben Sabannnd. ρὼῑζῗ·
ss ⁶. fortub'ua Justrqffi· ⁸ 3¹21th qum] Loca· ω’, nomin? 11οάςι. Α
Ριθῖιὼὴηηαοίιιὶπ ⁴ .¹ ⁰²¹⁸ mortus. ,Mona ⁰
Ξιὴιιοιιιοοι οοὴὺήξῃζᾞΐωα· mmm. (mff‘ff'i'ssssfbffffy ι
. st ¹¹¹b⁸u<1⁰m Arabessofflassff⁶¹m ‘⁴³¹²''1‘ffi21-anaheffodi6itu1<⁰c⁸ Ν 1
’ emt· 0qu lOssflm (κου ⁸th w? uptyflum] probant hoc 0 a, ἵ
Ὗ ,ΞΞΞΞΞΞΞΞΞΞΞ {atfffaexeazazffiffiffi 3
“ · * ’ , * 'mm &wdomimlusm A

ι
l

 

