1 r

Χ

,Ἰ 'le 'Suq‘ 071,st &⁶less CV
'‘ 7 ’ '³3⁶² ·

hist δ δ
ἰίμε ggsbgfmfflffi 'fests -nunc et n'omeh , .
δεῖ δῖε ῖεὲηδῖῖῖῖῖξῖ ⁶113 δεῖδεῖ· ·
&uA-lpas& ιζο 51th53 affigo! gx, quia rari Ρωωωοιιῖίἡ 3
elude , g1t0 Idum¹ .P⁰¹¹taest. ‘et
κ· ⁸st Forum ιῖῗῖ, octgfflrffi’cffissfiffieffi  
· < ‘umpostx

ἕῇηὲξωῃάἒθιὲῃ mlum& {ffdgssmgf‘vifiam'ejm &pet ⁸
tv. μ, 512‘3 quemn, ³¹33& V51910·1v.¹1¹v’1011¹¹¹'·b*‘·Suetonfffi . ,
W &affiliaootygo Pytha„ inam* {idlessgt'aliis melmun et m .
urm„ im mm fflmfflg ηοω, §W gt. mum, „⁰ doceam, Ne:
lm! flovif, &faba ιι, ommis in13⁰⁶qnfilocumpronnpie ψμμῦὴ ³
mm ⁸¹⁸¹R⁸¹umv omn ⁰¹3¹po- sb¹¹h⁸⁰qntermm12 ⁶¹¹¹⁸⁶fl⁶t
'mrem (κη’ 0⁸01 μ M⁸ffihexfib ’amensquod *¹
Romanurn? ⁰'sb =⁶⁰l⁰⁸²iam ςῶῒῐὲ ‘1¹³0 aspcribssntlffiffmsefnv Gal. Χ
ssbgvggggazufflff'ssmm1m. ffssepssssssssnf· 4· ῖ. ρῗ θέἒῗέῖῖ
Ιωῖῖοηξιω ”’ ᾑθῖευῗπωιῗῗῖ · *¹³⁶¹ ⁶⁸¹⁰¹2¹1¹⁸Xm⁰⁰³lffit13⁸t, 'th3
„de ⁰le affigunt· '0130 votbag Ἰ Qua a„ jn monPhlpohm fluit.
ffoman Man} Ψ ²⁸¹? torm [uit. ”Qutqm 'Pto' ιΞειιο οῖ ad mu,
Warupfot Μ deuvpnt Ἧι melma contr οβ’ ¹¹⁰menq119
‘ww MZ2EZ¹⁹⁰⁰¹³2⁶9¹== w} *⁶¹³³*-H·21v12²212“¹5⁸’³⁰.⁶³rff1ff0 ,
ΨΟ, decima ⁶ ¹¹¹¹ timebam pram! Melam( ι’ ⁰⁶⁶⁸“WWJ
&nomeu {11qu obvirmtm} “fang ιιι hans „3¹:⁸3¹0Pl1211u13„ ἠ
²²²¹¹P1²21‚11.³·²1⁸x’r 'V' ciffi! in ἲὶζ“”” 0‘ 0„,4„„‘·¹'‡¹”⁰¹·³t= inde ι·
nupt „uon” histo'? [ed upa, NJ? Ρῐοοῃι a γεὲο H· thqs. .
Pt²⁰⁸Mar0· f ‚neam Quare ⁰¹¹enfipon1tp ¹¹¹ Gau„ ,
{¹⁸ colonia 'ffrandebqh ui· iffi cerpus {itus dssgffmn' 20,
¹⁰ Cff·¹ a. u.6÷5·⁰¹⁰¹⁰⁰‘0· ar. 2⁶⁰⁰¹¹110pa finum imm ”Pquito ³
{tumvana-² ⁸⁰0 deducta ,ἢ Fut· ub1h· Vm dm pu,
ἶ) dssfluctnm {a} ¹5⁸}'0V2m ss: ἐϋ] ᾳ Ἀπίωιθῗθῗθᾘ Ᾱηᾶρρ.
31T1beriumdis0·² lul-*Caeam (ΙΨ ⁰PP0fitoN⁸im ΨΜ goti. ‚
ψη· 0* spnsumtgnm {sunam⁴ 'amm {erumm- ’ΜΣἩΜ Qn-
ιοιιο colom. und ⁸ d⁰⁰²m⁸lea ”lqsporumta'mjurisdjlffenm’ ι
¹¹¹¹ ΡθΙοιιίμ hio αις Ποῗαῖὓιιιο. η’,θῐὲῑῑ fun et jure ff¹93¹fflurb⁸
*1⁰²⁸ ’,ἶ xhino fo ln mmm VO· b· Pt⁰l⁰¹¹¹⁸⁰¹¹⁸ De ’Ψ don?
”bl coo δ mm Mam„ ¹¹¹⁸ ‘t'Strabo . ⁰⁶¹t¹b¹1⁸ tn·
›ssaffentffissst‘ quod betllif V”“¹¹¹ inter {RF-3274, ι84. “
ῖθῖϋῖπιὸιιι ’ἮΜΜιηίιι ⁰⁸⁸“m Ponit ’ Ρ011ωθῑΝι·
ῖῖῖρδε ῖῖδῖῖὲ {5552}ffissfff‘asszaeffi4 δ,
,1ἶέῖῖ ιδῖδὲὸδδῖῖῖ ‘¹1³0- 1⁰1³{30532 3‘330235u1202s2?³¹¹}⁰5{3 ²
ἱτσιω, Melam , ⁸¹¹⁰qu mr· ναῦστμςμη casm· tra 0
nb, ινφ. 196,οινιιυη ¹¹⁰mlnat {ml ⁰¹¹⁸d²t⁶1ponum ‘Augusti ι
msavum51⁶scriffiss2·eum3„9 Hilhsstrabonem ,nemesim ¹¹9· .
ῖεῖῖῖῖίῖῖὲῖΐῑῑ “1¹2
a ’ . u· dr ”florum lem· m, 5· 104. 00¹⁰:
⁸ · ⁰¹9¹²¹⁸m hein ἃ ·
L ο ,qun

, 1

 

